*{
    padding: 0px;
    margin: 0px;
}
ul{
    list-style: none;
}
:root {
    --mainColor: #12345678;
}
body {
    color: var(--mainColor);
    font-family: system-ui;
    overflow-wrap: break-word;
}